<!DOCTYPE html><!-- 문서 유형 : 현재 웹 문서가 어떤 HTML 버전에 맞게 작성되었는지를 알려준다. -->

<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
     DTD 선언문이 HTML 페이지의 가장 첫 라인에 명시되어야 웹 브라우저가 HTML 버전을 인식.
     HTML태그나 CSS를 해당 버전에 맞도록 처리하므로 웹 표준 준수를 위하여 반드시 명시되어야 한다.-->
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<!--viewport : 화면에 보이는 영역에 제어하는 기술. width는 device-width로 설정. initial는 초기비율, user-scalable는 사용자가 화면축소를 하지 못하도록 설정.-->
		
		<title>Insert title here</title>
		
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		
		<![endif]-->
		
		<style>
			*{color:#333;}
			ul{list-style:none;}
			/*페이지 제목을 표현*/
			h1{
				font-size:large;
				border-left: 10px solid #7BAEB5;
				border-bottom: 1px solid #7BAEB5;
				padding:10px;
				width:auto;
				background-color:#fff;
			}
			#comment_write{
				padding:20px 15px;
				border-bottom: 1px solid #7BAEB5;
			}
			#comment_write label{
				display:inline-block;
				width: 80px;
				font-size:14px;
				font-weight:bold;
				margin-bottom:10px;
			}
			#comment_write input[type='text'], #comment_write textarea{
				border: 1px solid #ccc;
				vertical-align:middle;
				padding:3px 10px;
				font-size:12px;
				line-height:150%;
			}
			#comment_write textarea{
				width:380px;
				height:90px;
			}
			
			/**새로 추가된 거 스타일 **/
			.comment_item{
				font-size:13px;
				color:#333;
				padding:15px;
				border-bottom:1px dotted #ccc;
				line-height:150%;
			}
			.comment_item .writer{
				color:#555;
				line-height:200%;
			}
			.comment_item .writer input{
				vertical-align: middle;
			}
			.comment_item .writer .name{
				color:#222;
				font-weight:bold;
				font-size: 14px;
			}
		</style>
		
		<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
		<script>
			$(function(){
				
				$.getJSON("../ajax/json/comment_list.json",function(data){
					var user=data.comment.item;
					$(user).each(function(){
						var num=this.num;
						var writer=this.writer;
						var content=this.content;
						var datetime=this.datetime;
						
						var li=$("<li>");
						var p1=$("<p>");
						var span=$("<span>").html(writer+"님 / "+datetime);
						var del=$("<input>").attr("type","button").attr("value","삭제하기").attr("class","delete");
						var p2=$("<p>").html(content);
						
						li.append(p1).append(span).append(del).append(p2);
						$("#comment_list").append(li);
					});
				}).fail(function(xhr, status, errorThrown){
					$("#comment_list").html("오류 발생 <br>").append("오류명: "+errorThrown+"<br>").append("상태: "+status);
				})
				
				$("#btn").click(function(){
					//작성자 이름에 대한 입력여부 검사
					if($("#user_name").val().replace(/\s/g,"")==""){
						alert("작성자를 입력해 주세요.");
						$("#user_name").focus();
						return false;
					}
					
					//내용에 대한 입력여부 검사
					if($("#comment").val().replace(/\s/g,"")==""){
						alert("댓글 내용을 입력해 주세요.");
						$("#comment").focus();
						return false;
					}
					
					var writer=$("#user_name").val();
					var comment=$("#commWrite").val();
					var dt=new Date($.now())
					var datetime=(dt.getFullYear()+"-"+dt.getMonth()+"-"+dt.getDate()+" "+dt.getHours()+":"+dt.getMinutes()+":"+dt.getSeconds());
					
					
					var li=$("<li>");
					var p1=$("<p>");
					var span=$("<span>").html(writer+"님 / "+datetime);
					var del=$("<input>").attr("type","button").attr("value","삭제하기").attr("class","delete");
					var p2=$("<p>").html(comment);
					
					li.append(p1).append(span).append(del).append(p2);
					console.log("DD");
					$("#comment_list").append(li);
					
					$("#user_name").val("");
					$("#commWrite").val("");
					$("#user_name").focus();
					return false;
				})
				
				$(document).on("click",".delete",function(){
					$(this).parent().empty();
				})
			})	
		
		</script>
		
	</head>
	<body>
		<div id="container">
			<h1>jQuery Comment</h1>
				<div id="comment_write">
					<form id="comment_form">
						<div>
							<label>작성자</label>
							<input type="text" id="user_name" name="user_name" maxlength="15">
							<input type="submit" value="저장하기" id="btn" name="btn">
						</div>
						<div>
							<label>댓글 내용</label>
							<textarea id="commWrite"></textarea>
						</div>
					</form>
				</div>
				<ul id="comment_list">
				<!-- 여기에 동적 요소 집어넣기 -->
				</ul>
		</div>
	</body>
</html>