<!DOCTYPE html>
<html>
	<head>
		<title>Insert title here</title>
		<meta charset="utf-8" />
		<!-- html4 : 파일의 인코딩 방식 지정 -->
		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<!-- 브라우저의 호환성 보기 모드를 막고, 해당 브라우저에서 지원하는 가장 최신 버전의 방식으로 HTML 보여주도록 설정.-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<!--viewport : 화면에 보이는 영역을 제어하는 기술. width는 device-width로 설정(브라우저 너비를 장치 너비에 맞추어 표시). initial-scale는 초기비율(보이는 영역과 웹 페이지를 맞춤). user-scalable는 사용자가 화면축소를 하지 못하도록 설정.-->
      			
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
				
		<!-- IE8 이하에서 HTML5를 인식시키기 위해 아래의 패스필터를 적용-->
		<!--[if lt IE 9]>
			<script src="../js/html5shiv.js"></script>
		<![endif]-->
		<script type="text/javascript" src = "../js/jquery-1.12.4.min.js">
		</script>
		
		<script type="text/javascript" >
		//자식셀렉터 사용
		
		$(function () {
			$("div#container > h1#title").html("제목입니다.");
			
			//자손셀렉터 사용
			$("div#container div.box").html("안녕하세요");
			
			//자손셀렉터 이용 모든 li 태그
			$("ul > li").html("목록입니다.");
			
			//두번째 <li>태그만 지정 :eq(n) 0부터 카운트한다.
			$("ul > li:eq(1)").html("jQuery 고유의 방식도 있습니다.");
	
			//복수 요소를 지정한다. 그룹 선택자
			$("p,pre").html("다중요소 선택");
			
			//id 속성이 source인 항목만 지정 - 속성셀렉터()
			$("pre[id='source']").html("CSS2의 선택자");
			
			//<li> 태그의 첫항목과 마지막 항목
			$("ul > li:first-child").html("first-Child");
			$("ul > li:last-child").html("Last-Child");
		});
			
			</script>
		
		<style type="text/css">
			div#container {
				width : auto;
				border : 5px solid #ff00ff;
				padding : 10px;			
			}
			div#container > h1#title {
				background-color: #d5d5d5; padding: 10px;
			}
			div#container div.box {
				padding : 10px;background-color: #ffff00;
				font : 20px '굴림';
			}
			div#container > ul {
				list-style : none;
				padding : 10px; margin : 0px; width : auto;
				border : 5px solid #00ff00;
			}
			
			div#container > ul > li:first-child,
			div#container > ul > li:last-child {
				border : 3px dotted red;
				padding : 3px 10px;
			}
			
			pre {
				font: 14px/130% 'Courier New';
				background-color: #eee;
				padding : 10px 20px; margin : 10px auto;
				border : 1px solid #555;
				border-radius : 20px;
			}			
			
			
			
						
			

		</style>
	</head>
		<body>
			<div id = "container">
				<h1 id = "title">제목입니다. </h1>
				<div class = "box" > </div>
				<ul>
					<li id = "first"> ㅇㅁㄴㅇ</li><!--  -->
					<li> ㅁㄴㅇㅇㄴㅁ</li>
					<li> ㅁㄴㅇㅁㄴㅇ</li>
					<li> ㅁㄴㅇㅁㄴㅇㅇㅁㄴ</li>
					<li id ="last"> 마지막</li>
				</ul>
 			</div>
			<p> </p>
			<pre> </pre>
			<pre id = 'source' > </pre>
		</body>
	</html>